MONGO=mongodb+srv://rafay0704:rafay123@cluster0.4d23l6v.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_CLIENT = 821891659354-m4195ui32ev51716anv7vigqg6ifscrh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET="abcdefghijklmnopqrstuvwxyz"
NEXTAUTH_URL = "http://localhost:3000"